# Config. de Ambiente

# armazenar seus segredos e configurar variáveis aqui
# Somente colaboradores convidados poderá ver seus valores .env

# Reference estes em seu código com process.env.SECRET

# Parte do BOT e do Discord
TOKEN= # SEU TOKEN DO BOT AQUI
CHANNEL_WELCOME= # ID DO CANAL DE BOAS VINDAS
CHANNEL_RULES= # ID DO CANAL DAS REGRAS
ROLES_WELCOME= # ID DO CARGO DE ENTRADA EX: MEMBRO
OWNERID= # SEU ID DO DISCORD
PREFIX=. # PREFIXO DO BOT
YOUTUBE= # API KEY DO YOUTUBE
GENIUS_KEY= # API KEY DO GENIUS
# Parte da Dashboard
SESSION_SECRET= # SUA SESSION_SECRET (COMBINAÇÃO DE LETRAS E NUMEROS ALEATORIOS)
SECRET= # SECRET DO BOT
ANALYTICS= # API KEY DO GOOGLE ANALYTICS
ID= # ID DO BOT
DASHBOARD=[true/false] # DEFINA SE VAI USAR OU NÃO A DASHBOARD
DOMAIN= # SEU DOMINIO PARA USAR A DASHBOARD

# . é o prefixo padrão, você pode alterá-lo mais tarde.

# Nota: .env é um arquivo shell, então não pode haver espaços em volta =